DATABASE_HOST = 192.168.43.182
DATABASE_USER =root
DATABASE_PASSWORD = 123456
DATABASE = shoestore_database

GOOGLE_CLIENT_ID=643242197796-q756uh9mssjcer7has6m4vkcsigbdt0v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

URL_CLIENT = http://localhost:3000
HOST_CLIENT=localhost:3000

JWT_SECRET=ThangNgu

MJ_APIKEY_PUBLIC=9df2588051210c658a90a1bc0d27191f
MJ_APIKEY_PRIVATE=4eebb4c761bfd9e586846d24fea722f9